<div class = "row">

<div class = "col-md-3">
<img style="float: left;margin:0px 0px 0px 0px" src="www/PREF_region_Pays_de_la_Loire_RVB.png" width="100%">
</div>

<div class = "col-md-1">

</div>

<div class = "col-md-6">

<font color="#00bebe"><b><span style="font-size:1.7em;">Observation,&nbsp;études&nbsp;et&nbsp;statistiques</span></b></font>
<font color="#8246AA"><b><span style="font-size:2.1em;">Les&nbsp;indicateurs&nbsp;territoriaux<br>en&nbsp;Pays&nbsp;de&nbsp;la&nbsp;Loire</span></b></font>
</div>

</div>